## Question 01: The state of the filesystem is shown below:
inode bitmap 1000110001100000
inodes       [d a:0 r:4] [] [] [] [f a:8 r:2] [d a:11 r:2] [] []
             [][d a:5 r:2] [d a:4 r:3] [] [] [] [d a:-1 r:1] []

data bitmap 1000110010010000
data        [(.,0) (..,0) (g,10) (w,5) (i,4)] [] [] []
            [(.,10) (..,0) (z,9) (c,4)] [(.,9) (..,10)] [] []
            [f] [] [] [(.,5) (..,0)] [] [] [] []

(a) Is there any inconsistency in this filesystem? If so, what is the inconsistency?
(b) What could be done to repair this filesystem so that it is consistent again?
--------------------------------------------------
## Question 02: The state of the filesystem is now found to be:
inode bitmap 1000110001100000
inodes       [d a:0 r:4] [] [] [] [f a:8 r:2] [d a:11 r:2] [] []
             [] [d a:5 r:2] [d a:4 r:3] [] [f a:-1 r:1] [] [] []

data bitmap 1000110010010000
data        [(.,0) (..,0) (g,10) (w,5) (i,4)] [] [] []
            [(.,10) (..,0) (z,9) (c,4)] [(.,9) (..,10)] [] []
            [f] [] [] [(.,5) (..,0)] [] [] [] []

(a) What is the inconsistency in this case?
(b) What is the difference between this case and the one in Question 1?
(c) What could be done to repair this filesystem so that it is consistent again?
--------------------------------------------------
## Question 03: The state of the filesystem is as below:
inode bitmap 1000110001100000
inodes       [f a:0 r:4] [] [] [] [f a:8 r:2] [d a:11 r:2] [] []
             [] [d a:5 r:2] [d a:4 r:3] [] [] [] [] []
             
data bitmap 1000110010010000
data        [(.,0) (..,0) (g,10) (w,5) (i,4)] [] [] []
            [(.,10) (..,0) (z,9) (c,4)] [(.,9) (..,10)] [] []
            [f] [] [] [(.,5) (..,0)] [] [] [] []

(a) What could have happened that caused the filesystem to result in this state?
(b) Could this filesystem be repaired without data loss? Why?
(c) If not, how much data are lost?
--------------------------------------------------
## Question 04: The state of the filesystem is as below:
inode bitmap 1000110001100000
inodes       [d a:0 r:4] [] [] [] [f a:8 r:2] [d a:11 r:2] [] []
             [] [d a:5 r:2] [d a:4 r:3] [] [] [] [] []

data bitmap 1000110010010000
data        [(.,0) (..,0) (g,10) (w,5) (i,4)] [] [] []
            [(.,10) (..,0) (z,9) (c,4)] [(.,9) (..,10)] [] []
            [f] [] [] [(.,5) (..,3)] [] [] [] []

(a) Is there sufficient redundancy in the file system structure that enables a repair?
(b) If so, what is it and how could the filesystem be repaired?
--------------------------------------------------